{
  "version": "0.2.0",
  "configurations": [
    // --- Procedural tests ---
    {
      "name": "Debug: test_duckduckgo",
      "type": "debugpy",
      "request": "launch",
      "module": "pytest",
      "cwd": "${workspaceFolder}",
      "args": ["procedural_tests/tests/test_duckduckgo.py","-v"],
      "console": "integratedTerminal",
      "justMyCode": false
    },
    {
      "name": "Debug: test_demo",
      "type": "debugpy",
      "request": "launch",
      "module": "pytest",
      "cwd": "${workspaceFolder}",
      "args": ["procedural_tests/tests/test_demo.py","-v", "-s"],
      "console": "integratedTerminal",
      "justMyCode": false
    },
    {
      "name": "Debug: all procedural tests",
      "type": "debugpy",
      "request": "launch",
      "module": "pytest",
      "cwd": "${workspaceFolder}",
      "args": ["procedural_tests/tests","-v"],
      "console": "integratedTerminal",
      "justMyCode": false
    },

     // --- Basic POM tests ---
    {
      "name": "Debug: landing_page only",
      "type": "debugpy",
      "request": "launch",
      "module": "pytest",
      "cwd": "${workspaceFolder}",
      "args": ["basic_pom_demo/tests/test_landing_page.py", "-v", "-s"],
      "console": "integratedTerminal",
      "justMyCode": false
    },
    {
      "name": "Debug: all basic_pom_demo tests",
      "type": "debugpy",
      "request": "launch",
      "module": "pytest",
      "cwd": "${workspaceFolder}",
      "args": ["basic_pom_demo/tests", "-v"],
      "console": "integratedTerminal",
      "justMyCode": false
    },

    // --- Main POM project tests ---
    {
      "name": "Debug: main_pom_project form_validation_page only",
      "type": "debugpy",
      "request": "launch",
      "module": "pytest",
      "cwd": "${workspaceFolder}",
      "args": ["main_pom_project/tests/test_form_validation.py", "-v", "-s"],
      "console": "integratedTerminal",
      "justMyCode": false
    },
        {
      "name": "Debug: main_pom_project file_upload_page only",
      "type": "debugpy",
      "request": "launch",
      "module": "pytest",
      "cwd": "${workspaceFolder}",
      "args": ["main_pom_project/tests/test_file_upload.py", "-v", "-s"],
      "console": "integratedTerminal",
      "justMyCode": false
    },
    {
      "name": "Debug: all main_pom_project tests",
      "type": "debugpy",
      "request": "launch",
      "module": "pytest",
      "cwd": "${workspaceFolder}",
      "args": ["main_pom_project/tests", "-v"],
      "console": "integratedTerminal",
      "justMyCode": false
    },
  ]
}